<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <meta name="keywords" content="serie, peaky blinders, coderhouse">
    <meta name="description" content="Em 1919, um infame gangue de Birmingham é liderado pelo cruel Tommy Shelby, um patrão do crime determinado a conquistar o mundo a qualquer preço">
    <title>Peaky Blinders - Elenco</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="style_elenco.css">

    <link rel="shortcut icon" href="imagens/balas.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__item"><a href="./index.html">Home</a></li>
                <li class="menu__item"><a class="button-elenco" href="./elenco.html">Elenco</a></li>
                <li class="menu__item com-submenu"><a href="">Temporadas</a>
                    <ul class="submenu">
                        <li class="submenu__item"><a href="./temporada1.html">Temporada 1</a></li>
                        <li class="submenu__item"><a href="./temporada2.html">Temporada 2</a></li>
                        <li class="submenu__item"><a href="./temporada3.html">Temporada 3</a></li>
                        <li class="submenu__item"><a href="./temporada4.html">Temporada 4</a></li>
                        <li class="submenu__item"><a href="./temporada5.html">Temporada 5</a></li>
                        <li class="submenu__item"><a href="./temporada6.html">Temporada 6</a></li>

                    </ul>
                    
                </li>
                <!-- <a href="./index.html"><img class="logo" src="./imagens/peaky_Blinders_logo.jpg" alt="imagem logo"></a> -->

            </ul>
        </nav>
    </header>

    <main class="elenco">
        <div>
            <h1>Elenco</h1>
            <br><br>
            <div class="linha-horizontal"></div>

            <div class="grade">
                <img class="imagemThomas" src="./thomas.jpg" alt="imagem thomas">
                <h2 class="h2-tomas">Thomas Shelby (Cillian Murphy)</h2>
                <p class="texto-tomas">Thomas Shelby é o patriarca da Família Shelby, a família mafiosa envolvida com bebidas, apostas e a gangue criminosa conhecida como Peaky Blinders. Um veterano da Primeira Guerra Mundial, ele é bastante pragmático e pé-no-chão, sempre interessado em aumentar seu poder e melhorar a situação de sua família. Mas Thomas Shelby também tem um lado sensível, marcado por uma vida de traumas e desilusões.
                Quem o interpreta na série é Cillian Murphy. Nascido na Irlanda em 1976, ele se tornou um dos rostos mais conhecidos do Reino Unido por estrelar obras como Extermínio (2002), Dias Selvagens (2003), Voo Noturno (2005), Um Lugar Silencioso - Parte 2 (2021), entre muitos outros - além de ser presença constante nos filmes de Christopher Nolan, tendo aparecido na Trilogia Batman, A Origem (2010) e Dunkirk (2017).
                Ele será protagonista do próximo filme do cineasta, onde viverá J. Robert Oppenheimer, um dos principais cientistas por trás da criação da bomba nuclear.
                </p>

                <img  class="imagemArthur" src="./thomas.jpg" alt="imagem thomas">
                
                 <p class="texto-arthur"><h2 class="h2-arthur">Arthur Shelby Jr. (Paul Anderson)</h2><br>Carismático e briguento, Arthur Shelby é praticamente um hooligan, sempre criando algum tipo de confusão, e louco para sair na mão com alguém. Ele é parte do alto escalão dos Peaky Blinders, e seu talento para violência serve tanto para ajudar a intimidar em negociações tensas, quanto para complicar a vida do irmão Thomas Shelby e dos demais, já que constantemente toma decisões impulsivas.
                Arthur Shelby Jr. é interpretado por Paul Anderson. Ainda que o personagem seja mais velho que Thomas Shelby, o ator é um pouco mais novo que Cillian Murphy, tendo nascido em 1978, na cidade de Londres, Inglaterra. Peaky Blinders é seu papel de maior destaque, mas Paul Anderson tem algumas outras participações em produções britânicas, como nos filmes Sherlock Holmes: O Jogo de Sombras (2011), Robin Hood: A Origem (2018) e Vingança FM (2019), além de pequenas pontas em séries como Doctor Who e Os Assassinatos de Midsomer.
                Com o sucesso de Peaky Blinders, em breve será possível ver Paul Anderson em mais obras, começando por O Beco do Pesadelo, novo filme de Guillermo del Toro.</p>
            
            </div>  

            